|async_fifo_top
wclk => wclk.IN3
wrst_n => wrst_n.IN2
wr_en => wr_en.IN2
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
wdata[8] => wdata[8].IN1
wdata[9] => wdata[9].IN1
wdata[10] => wdata[10].IN1
wdata[11] => wdata[11].IN1
wdata[12] => wdata[12].IN1
wdata[13] => wdata[13].IN1
wdata[14] => wdata[14].IN1
wdata[15] => wdata[15].IN1
wfull << wfull.DB_MAX_OUTPUT_PORT_TYPE
rclk => rclk.IN2
rrst_n => rrst_n.IN2
rd_en => rd_en.IN1
rdata[0] << fifo_mem:mem_inst.rdata
rdata[1] << fifo_mem:mem_inst.rdata
rdata[2] << fifo_mem:mem_inst.rdata
rdata[3] << fifo_mem:mem_inst.rdata
rdata[4] << fifo_mem:mem_inst.rdata
rdata[5] << fifo_mem:mem_inst.rdata
rdata[6] << fifo_mem:mem_inst.rdata
rdata[7] << fifo_mem:mem_inst.rdata
rdata[8] << fifo_mem:mem_inst.rdata
rdata[9] << fifo_mem:mem_inst.rdata
rdata[10] << fifo_mem:mem_inst.rdata
rdata[11] << fifo_mem:mem_inst.rdata
rdata[12] << fifo_mem:mem_inst.rdata
rdata[13] << fifo_mem:mem_inst.rdata
rdata[14] << fifo_mem:mem_inst.rdata
rdata[15] << fifo_mem:mem_inst.rdata
rempty << rd_domain:rd_domain_inst.rempty


|async_fifo_top|fifo_mem:mem_inst
wclk => mem.we_a.CLK
wclk => mem.waddr_a[4].CLK
wclk => mem.waddr_a[3].CLK
wclk => mem.waddr_a[2].CLK
wclk => mem.waddr_a[1].CLK
wclk => mem.waddr_a[0].CLK
wclk => mem.data_a[15].CLK
wclk => mem.data_a[14].CLK
wclk => mem.data_a[13].CLK
wclk => mem.data_a[12].CLK
wclk => mem.data_a[11].CLK
wclk => mem.data_a[10].CLK
wclk => mem.data_a[9].CLK
wclk => mem.data_a[8].CLK
wclk => mem.data_a[7].CLK
wclk => mem.data_a[6].CLK
wclk => mem.data_a[5].CLK
wclk => mem.data_a[4].CLK
wclk => mem.data_a[3].CLK
wclk => mem.data_a[2].CLK
wclk => mem.data_a[1].CLK
wclk => mem.data_a[0].CLK
wclk => mem.CLK0
wr_en => always0.IN0
wfull => always0.IN1
wr_addr[0] => mem.waddr_a[0].DATAIN
wr_addr[0] => mem.WADDR
wr_addr[1] => mem.waddr_a[1].DATAIN
wr_addr[1] => mem.WADDR1
wr_addr[2] => mem.waddr_a[2].DATAIN
wr_addr[2] => mem.WADDR2
wr_addr[3] => mem.waddr_a[3].DATAIN
wr_addr[3] => mem.WADDR3
wr_addr[4] => mem.waddr_a[4].DATAIN
wr_addr[4] => mem.WADDR4
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_addr[2] => mem.RADDR2
rd_addr[3] => mem.RADDR3
rd_addr[4] => mem.RADDR4
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
rdata[4] <= mem.DATAOUT4
rdata[5] <= mem.DATAOUT5
rdata[6] <= mem.DATAOUT6
rdata[7] <= mem.DATAOUT7
rdata[8] <= mem.DATAOUT8
rdata[9] <= mem.DATAOUT9
rdata[10] <= mem.DATAOUT10
rdata[11] <= mem.DATAOUT11
rdata[12] <= mem.DATAOUT12
rdata[13] <= mem.DATAOUT13
rdata[14] <= mem.DATAOUT14
rdata[15] <= mem.DATAOUT15


|async_fifo_top|wr_domain:wr_domain_inst
wclk => wfull~reg0.CLK
wclk => wr_ptr_gray[0]~reg0.CLK
wclk => wr_ptr_gray[1]~reg0.CLK
wclk => wr_ptr_gray[2]~reg0.CLK
wclk => wr_ptr_gray[3]~reg0.CLK
wclk => wr_ptr_gray[4]~reg0.CLK
wclk => wr_ptr_gray[5]~reg0.CLK
wclk => wr_ptr_bin[0].CLK
wclk => wr_ptr_bin[1].CLK
wclk => wr_ptr_bin[2].CLK
wclk => wr_ptr_bin[3].CLK
wclk => wr_ptr_bin[4].CLK
wclk => wr_ptr_bin[5].CLK
wrst_n => wfull~reg0.ACLR
wrst_n => wr_ptr_gray[0]~reg0.ACLR
wrst_n => wr_ptr_gray[1]~reg0.ACLR
wrst_n => wr_ptr_gray[2]~reg0.ACLR
wrst_n => wr_ptr_gray[3]~reg0.ACLR
wrst_n => wr_ptr_gray[4]~reg0.ACLR
wrst_n => wr_ptr_gray[5]~reg0.ACLR
wrst_n => wr_ptr_bin[0].ACLR
wrst_n => wr_ptr_bin[1].ACLR
wrst_n => wr_ptr_bin[2].ACLR
wrst_n => wr_ptr_bin[3].ACLR
wrst_n => wr_ptr_bin[4].ACLR
wrst_n => wr_ptr_bin[5].ACLR
wr_en => wb_next.IN1
rd_ptr_gray_sync[0] => Equal0.IN5
rd_ptr_gray_sync[1] => Equal0.IN4
rd_ptr_gray_sync[2] => Equal0.IN3
rd_ptr_gray_sync[3] => Equal0.IN2
rd_ptr_gray_sync[4] => Equal0.IN1
rd_ptr_gray_sync[5] => Equal0.IN0
wr_addr[0] <= wr_ptr_bin[0].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_ptr_bin[1].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_ptr_bin[2].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_ptr_bin[3].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= wr_ptr_bin[4].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[0] <= wr_ptr_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[1] <= wr_ptr_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[2] <= wr_ptr_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[3] <= wr_ptr_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[4] <= wr_ptr_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[5] <= wr_ptr_gray[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wfull <= wfull~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|rd_domain:rd_domain_inst
rclk => rempty~reg0.CLK
rclk => rd_ptr_gray[0]~reg0.CLK
rclk => rd_ptr_gray[1]~reg0.CLK
rclk => rd_ptr_gray[2]~reg0.CLK
rclk => rd_ptr_gray[3]~reg0.CLK
rclk => rd_ptr_gray[4]~reg0.CLK
rclk => rd_ptr_gray[5]~reg0.CLK
rclk => rd_ptr_bin[0].CLK
rclk => rd_ptr_bin[1].CLK
rclk => rd_ptr_bin[2].CLK
rclk => rd_ptr_bin[3].CLK
rclk => rd_ptr_bin[4].CLK
rclk => rd_ptr_bin[5].CLK
rrst_n => rempty~reg0.PRESET
rrst_n => rd_ptr_gray[0]~reg0.ACLR
rrst_n => rd_ptr_gray[1]~reg0.ACLR
rrst_n => rd_ptr_gray[2]~reg0.ACLR
rrst_n => rd_ptr_gray[3]~reg0.ACLR
rrst_n => rd_ptr_gray[4]~reg0.ACLR
rrst_n => rd_ptr_gray[5]~reg0.ACLR
rrst_n => rd_ptr_bin[0].ACLR
rrst_n => rd_ptr_bin[1].ACLR
rrst_n => rd_ptr_bin[2].ACLR
rrst_n => rd_ptr_bin[3].ACLR
rrst_n => rd_ptr_bin[4].ACLR
rrst_n => rd_ptr_bin[5].ACLR
rd_en => rb_next.IN1
wr_ptr_gray_sync[0] => Equal0.IN5
wr_ptr_gray_sync[1] => Equal0.IN4
wr_ptr_gray_sync[2] => Equal0.IN3
wr_ptr_gray_sync[3] => Equal0.IN2
wr_ptr_gray_sync[4] => Equal0.IN1
wr_ptr_gray_sync[5] => Equal0.IN0
rd_addr[0] <= rd_ptr_bin[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_ptr_bin[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_ptr_bin[2].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_ptr_bin[3].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_ptr_bin[4].DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[0] <= rd_ptr_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[1] <= rd_ptr_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[2] <= rd_ptr_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[3] <= rd_ptr_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[4] <= rd_ptr_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[5] <= rd_ptr_gray[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rempty <= rempty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|TwoFF_Sync:rd_to_wr_sync
clk => ptr_out[0]~reg0.CLK
clk => ptr_out[1]~reg0.CLK
clk => ptr_out[2]~reg0.CLK
clk => ptr_out[3]~reg0.CLK
clk => ptr_out[4]~reg0.CLK
clk => ptr_out[5]~reg0.CLK
clk => sync_reg[0].CLK
clk => sync_reg[1].CLK
clk => sync_reg[2].CLK
clk => sync_reg[3].CLK
clk => sync_reg[4].CLK
clk => sync_reg[5].CLK
rst_n => ptr_out[0]~reg0.ACLR
rst_n => ptr_out[1]~reg0.ACLR
rst_n => ptr_out[2]~reg0.ACLR
rst_n => ptr_out[3]~reg0.ACLR
rst_n => ptr_out[4]~reg0.ACLR
rst_n => ptr_out[5]~reg0.ACLR
rst_n => sync_reg[0].ACLR
rst_n => sync_reg[1].ACLR
rst_n => sync_reg[2].ACLR
rst_n => sync_reg[3].ACLR
rst_n => sync_reg[4].ACLR
rst_n => sync_reg[5].ACLR
ptr_in[0] => sync_reg[0].DATAIN
ptr_in[1] => sync_reg[1].DATAIN
ptr_in[2] => sync_reg[2].DATAIN
ptr_in[3] => sync_reg[3].DATAIN
ptr_in[4] => sync_reg[4].DATAIN
ptr_in[5] => sync_reg[5].DATAIN
ptr_out[0] <= ptr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[1] <= ptr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[2] <= ptr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[3] <= ptr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[4] <= ptr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[5] <= ptr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|TwoFF_Sync:wr_to_rd_sync
clk => ptr_out[0]~reg0.CLK
clk => ptr_out[1]~reg0.CLK
clk => ptr_out[2]~reg0.CLK
clk => ptr_out[3]~reg0.CLK
clk => ptr_out[4]~reg0.CLK
clk => ptr_out[5]~reg0.CLK
clk => sync_reg[0].CLK
clk => sync_reg[1].CLK
clk => sync_reg[2].CLK
clk => sync_reg[3].CLK
clk => sync_reg[4].CLK
clk => sync_reg[5].CLK
rst_n => ptr_out[0]~reg0.ACLR
rst_n => ptr_out[1]~reg0.ACLR
rst_n => ptr_out[2]~reg0.ACLR
rst_n => ptr_out[3]~reg0.ACLR
rst_n => ptr_out[4]~reg0.ACLR
rst_n => ptr_out[5]~reg0.ACLR
rst_n => sync_reg[0].ACLR
rst_n => sync_reg[1].ACLR
rst_n => sync_reg[2].ACLR
rst_n => sync_reg[3].ACLR
rst_n => sync_reg[4].ACLR
rst_n => sync_reg[5].ACLR
ptr_in[0] => sync_reg[0].DATAIN
ptr_in[1] => sync_reg[1].DATAIN
ptr_in[2] => sync_reg[2].DATAIN
ptr_in[3] => sync_reg[3].DATAIN
ptr_in[4] => sync_reg[4].DATAIN
ptr_in[5] => sync_reg[5].DATAIN
ptr_out[0] <= ptr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[1] <= ptr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[2] <= ptr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[3] <= ptr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[4] <= ptr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[5] <= ptr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


