|uart_top
clk_slow => clk_slow.IN2
rst_n => rst_n.IN2
fifo_empty => fifo_empty.IN1
fifo_data[0] => fifo_data[0].IN1
fifo_data[1] => fifo_data[1].IN1
fifo_data[2] => fifo_data[2].IN1
fifo_data[3] => fifo_data[3].IN1
fifo_data[4] => fifo_data[4].IN1
fifo_data[5] => fifo_data[5].IN1
fifo_data[6] => fifo_data[6].IN1
fifo_data[7] => fifo_data[7].IN1
fifo_data[8] => fifo_data[8].IN1
fifo_data[9] => fifo_data[9].IN1
fifo_data[10] => fifo_data[10].IN1
fifo_data[11] => fifo_data[11].IN1
fifo_data[12] => fifo_data[12].IN1
fifo_data[13] => fifo_data[13].IN1
fifo_data[14] => fifo_data[14].IN1
fifo_data[15] => fifo_data[15].IN1
fifo_rinc << uart_tx_fsm:fsm_inst.fifo_rinc
tx_serial << uart_tx_fsm:fsm_inst.tx_serial
tx_busy << tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baud_gen:baud_gen_inst
clk => tick~reg0.CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
rst_n => tick~reg0.ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => baud_cnt.OUTPUTSELECT
en => tick.OUTPUTSELECT
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx_fsm:fsm_inst
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => fifo_rinc~reg0.CLK
clk => tx_busy~reg0.CLK
clk => tx_serial~reg0.CLK
clk => state~5.DATAIN
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => shift_reg[8].ACLR
rst_n => shift_reg[9].ACLR
rst_n => shift_reg[10].ACLR
rst_n => shift_reg[11].ACLR
rst_n => shift_reg[12].ACLR
rst_n => shift_reg[13].ACLR
rst_n => shift_reg[14].ACLR
rst_n => shift_reg[15].ACLR
rst_n => fifo_rinc~reg0.ACLR
rst_n => tx_busy~reg0.ACLR
rst_n => tx_serial~reg0.PRESET
rst_n => state~7.DATAIN
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => fifo_rinc.DATAB
fifo_empty => tx_busy~reg0.DATAIN
fifo_data[0] => shift_reg.DATAB
fifo_data[1] => shift_reg.DATAB
fifo_data[2] => shift_reg.DATAB
fifo_data[3] => shift_reg.DATAB
fifo_data[4] => shift_reg.DATAB
fifo_data[5] => shift_reg.DATAB
fifo_data[6] => shift_reg.DATAB
fifo_data[7] => shift_reg.DATAB
fifo_data[8] => shift_reg.DATAB
fifo_data[9] => shift_reg.DATAB
fifo_data[10] => shift_reg.DATAB
fifo_data[11] => shift_reg.DATAB
fifo_data[12] => shift_reg.DATAB
fifo_data[13] => shift_reg.DATAB
fifo_data[14] => shift_reg.DATAB
fifo_data[15] => shift_reg.DATAB
fifo_rinc <= fifo_rinc~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_serial <= tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


