|uart_tx_fsm
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => fifo_rinc~reg0.CLK
clk => tx_busy~reg0.CLK
clk => tx_serial~reg0.CLK
clk => state~5.DATAIN
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => shift_reg[8].ACLR
rst_n => shift_reg[9].ACLR
rst_n => shift_reg[10].ACLR
rst_n => shift_reg[11].ACLR
rst_n => shift_reg[12].ACLR
rst_n => shift_reg[13].ACLR
rst_n => shift_reg[14].ACLR
rst_n => shift_reg[15].ACLR
rst_n => fifo_rinc~reg0.ACLR
rst_n => tx_busy~reg0.ACLR
rst_n => tx_serial~reg0.PRESET
rst_n => state~7.DATAIN
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => shift_reg.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => bit_cnt.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
baud_tick => state.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => shift_reg.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => fifo_rinc.DATAB
fifo_empty => tx_busy~reg0.DATAIN
fifo_data[0] => shift_reg.DATAB
fifo_data[1] => shift_reg.DATAB
fifo_data[2] => shift_reg.DATAB
fifo_data[3] => shift_reg.DATAB
fifo_data[4] => shift_reg.DATAB
fifo_data[5] => shift_reg.DATAB
fifo_data[6] => shift_reg.DATAB
fifo_data[7] => shift_reg.DATAB
fifo_data[8] => shift_reg.DATAB
fifo_data[9] => shift_reg.DATAB
fifo_data[10] => shift_reg.DATAB
fifo_data[11] => shift_reg.DATAB
fifo_data[12] => shift_reg.DATAB
fifo_data[13] => shift_reg.DATAB
fifo_data[14] => shift_reg.DATAB
fifo_data[15] => shift_reg.DATAB
fifo_rinc <= fifo_rinc~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_serial <= tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


